ClientPDS/Views/ProcessesView.xaml

<UserControl x:Class="ClientPDS.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:ClientPDS"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition /> <!-- Data grid row-->
            <RowDefinition Height="30" /> <!-- Notification bar row-->
        </Grid.RowDefinitions>

        <DataGrid Name ="Apps" ItemsSource="{Binding Path=Processes }" Grid.Row="0" AutoGenerateColumns="False"
                   SelectedItem="{Binding Path=FocusedProcess , UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow"  
                  IsReadOnly="True" Margin="0,0,0,30"
                    >

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                </Style>

            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                    <Setter Property="Margin" Value="0,5,0,0"></Setter>


                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource WindowGlowBrush}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </Style.Resources>                   

                </Style>

            </DataGrid.CellStyle>



            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="App Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Icon}" Width="24" Margin="0,0,5,0"/>
                                <Label  Content="{Binding Path=Title}"  HorizontalAlignment="Right" Margin="0,-5,0,0"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Pid" Binding="{Binding Path=Pid}" />

                <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />

                <DataGridTextColumn Header="Percentage" Binding="{Binding Path=FocusPercentage, StringFormat=\{\0\}%}" />
                <!--, UpdateSourceTrigger=PropertyChanged}-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--<Label Name="ShortcutLabel"  Content="Send shortcut to focused process:" />-->
                <!--<Button x:Name="ShortcutBtn" Content="Shortcut" IsEnabled="{Binding Path=ShortcutBtnEnabled}"  Click="ShortcutBtn_Click"  MinHeight="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" />-->


                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" >
                    <!--<Controls:HotKeyBox Name="HotKeyBox" Watermark="Enter hotkey" IsEnabled="True"/>
                    <TextBox Name="HotKeyTxt" Controls:TextBoxHelper.Watermark="Enter hotkey" MinWidth="30"/>-->

                    <Controls:ToggleSwitch Name="EnableHotkeySwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffSwitchBrush="WhiteSmoke" IsEnabled="{Binding Path=ShortcutToggleEnabled}"
                                   Content="Enable Hot Key" FontSize="12" Margin="0,0,10,0"/>

                    <Controls:ToggleSwitch Name="altSwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffSwitchBrush="WhiteSmoke"
                                   Content="ALT" FontSize="12" IsHitTestVisible="False" Margin="2,0,2,0"/>
                    <Controls:ToggleSwitch Name="ctrlSwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffSwitchBrush="WhiteSmoke"
                                   Content="CTRL" FontSize="12" IsHitTestVisible="False" Margin="2,0,2,0"/>
                    <Controls:ToggleSwitch Name="shiftSwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffSwitchBrush="WhiteSmoke"                                   
                                   Content="SHIFT" FontSize="12" IsHitTestVisible="False" Margin="2,0,2,0"/>
                </StackPanel>









            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label x:Name="ServerIpLbl" Content="Insert server IP: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox x:Name="ServerIpTxt" MaxLength="15" TextWrapping="Wrap"  Width="100" Text="{Binding Path=ServerIP}" IsEnabled="{Binding Path=IpTextEnabled}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" />
                <Button x:Name="ConnectionBtn" Content="{Binding Path=ButtonText}" MinHeight="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ConnectionBtn_Click" />
            </StackPanel>
        </Grid>


    </Grid>


</UserControl>
