ClientPDS/Views/ProcessesView.xaml

<UserControl x:Class="ClientPDS.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:ClientPDS"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition /> <!-- Data grid row-->
            <RowDefinition Height="25"/> <!-- Notification bar row-->
        </Grid.RowDefinitions>

        <DataGrid Name ="Apps" ItemsSource="{Binding Path=Processes}" Grid.Row="0" AutoGenerateColumns="False"
                   SelectedItem="{Binding Path=FocusedProcess}" SelectionMode="Extended" SelectionUnit="FullRow"  
                  IsReadOnly="True">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                </Style>

            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                    <Setter Property="Margin" Value="0,5,0,0"></Setter>


                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource WindowGlowBrush}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </Style.Resources>                   

                </Style>

            </DataGrid.CellStyle>



            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="App Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Icon}" Width="24" Margin="0,0,5,0"/>
                                <Label  Content="{Binding Path=Title}"  HorizontalAlignment="Right" Margin="0,-5,0,0"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Pid" Binding="{Binding Path=Pid}"></DataGridTextColumn>

                <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}"></DataGridTextColumn>
                
                <!--<DataGridTextColumn Header="Percentage" Binding="{Binding Path=SimpleValue}></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Name="FocusedProcesLabel"  Content="Pid del processo in focus:" />
                <TextBox Name="FocusedProcessPidTxt" IsReadOnly="True" Text="{Binding Path=FocusedPid}" VerticalAlignment="Bottom" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="ServerIpLbl" Content="Insert server IP: " HorizontalAlignment="Right" />
                <TextBox x:Name="ServerIpTxt" MaxLength="15" TextWrapping="Wrap" Width="100" Text="{Binding Path=ServerIP}" IsEnabled="{Binding Path=IpTextEnabled}"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="2" />
                <Button x:Name="ConnectionBtn" Content="{Binding Path=ButtonText}"  HorizontalAlignment="Right" Click="ConnectionBtn_Click"/>
            </StackPanel>
        </Grid>


    </Grid>


</UserControl>
