ClientPDS/Views/ShortcutWindow.xaml

<Controls:MetroWindow x:Class="ClientPDS.Views.ShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ClientPDS.Views"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShortcutWindow" Height="250" Width="400"
                      Style="{DynamicResource VSWindowStyleKey}"
                      TitleCaps="False"
                      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <StackPanel Orientation="Vertical" Grid.Row="0"  HorizontalAlignment="Center" >
            <Label Name="shortTitleLbl" Content="Type your shortcut" FontSize="15"  Margin="10"/>
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" >
                <Controls:ToggleSwitch Name="altSwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffSwitchBrush="WhiteSmoke"
                                   Content="ALT" />
                <Controls:ToggleSwitch Name="ctrlSwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffSwitchBrush="WhiteSmoke"
                                   Content="CTRL"/>
                <Controls:ToggleSwitch Name="shiftSwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffSwitchBrush="WhiteSmoke"                                   
                                   Content="SHIFT"/>
            </StackPanel>
        </StackPanel>


        <TextBox Name="showShortcutTxt" Text=""  FontSize="15" MinWidth="150" Margin="10" Grid.Row="1" />
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ResetBtn" Content="Reset Key Sequence" Margin="20" Width="150" Click="ResetBtn_Click"  />
            <Button Name="SendBtn" Content="Send Key Combo" Margin="20" Width="150" Click="SendBtn_Click"/>

        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
