ClientPDS/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientPDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClientPDS"
        mc:Ignorable="d"
        Width="1024" Height="540" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource VSWindowStyleKey}"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel Margin="25,0,25,25">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  >

            <Label  FontFamily = "/Resources/#icomoon" FontSize ="80" Foreground ="{DynamicResource WindowGlowBrush}">
                
            </Label>

            <Label VerticalAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="30">
                Remote Manager 
            </Label>
       
        </StackPanel>
        
        <DataGrid   Name ="Apps">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="App Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Pid" ></DataGridTextColumn>
                <DataGridTextColumn Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Header="Status"></DataGridTextColumn>
                <DataGridTextColumn Header="Percentage"></DataGridTextColumn>
           
            </DataGrid.Columns>
       
        </DataGrid>
  
    </DockPanel>

</Controls:MetroWindow>



